{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "User Id=admin;Password=123456Qwerty#;Data Source=(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge57be1dab78bfa_ya5ly6m3iquuxkqk_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
  },
  "EventGrid": {
    "TopicEndpoint": "https://rukayun-topic.eastus2-1.eventgrid.azure.net/api/events",
    "AccessKey": "6tMNJ9seGSFkRneCio0JUE7KfnVL9fZeBelrP7fEZweE6r7YKpIkJQQJ99BFACHYHv6XJ3w3AAABAZEGjr4S"
  }
}
